BEGIN
{
    printf("Tracing PHP function calls... Hit Ctrl-C to end.\n");
}

usdt:FILE:compass:php_function_begin
{
    printf("FUNCTION BEGIN | request_id = %s | hash = %s | function = %s\n", str(arg0), str(arg1), str(arg2));
    @function[str(arg1)] = nsecs;
}

usdt:FILE:compass:php_function_begin
/ @function[str(arg1)] /
{
    printf("FUNCTION END | request_id = %s | function = %s | duration = %d\n", str(arg0), str(arg1), (nsecs - @function[str(arg0)]) / 1000);
}

usdt:FILE:compass:fpm_request_init
{
    printf("FPM REQUEST END | request_id = %s\n", str(arg0));
    @request[str(arg0)] = nsecs;
}

usdt:FILE:compass:fpm_request_shutdown
/ @request[str(arg0)] /
{
    printf("FPM REQUEST END | request_id = %s | duration = %d\n", str(arg0), (nsecs - @request[str(arg0)]) / 1000);
}

END
{
    clear(@request);
    clear(@function);
    printf("Finished tracing PHP function calls\n");
}
