BEGIN
{
    printf("Tracing PHP function calls... Hit Ctrl-C to end.\n");
}

uprobe:FILE:compass_function_begin
{
    printf("FUNCTION BEGIN | hash = %s | function = %s\n", str(uptr(arg0)), str(uptr(arg1)));
}

uprobe:FILE:compass_function_end
{
    printf("FUNCTION END | hash = %s | function = %s\n", str(uptr(arg0)), str(uptr(arg1)));
}

uprobe:FILE:compass_request_init
{
    printf("REQUEST INIT");
}

uprobe:FILE:compass_request_shutdown
{
    printf("REQUEST SHUTDOWN");
}

END
{
    printf("Finished tracing PHP function calls\n");
}
