BEGIN
{
    printf("Tracing PHP function calls... Hit Ctrl-C to end.\n");
}

usdt:FILE:compass:php_function_begin
{
    @function[str(arg1)] = nsecs;
}

usdt:FILE:compass:php_function_begin
/ @function[str(arg1)] /
{
    delete(@function[str(arg1)])
}

usdt:FILE:compass:fpm_request_init
{
    @request[str(arg0)] = nsecs;
}

usdt:FILE:compass:fpm_request_shutdown
/ @request[str(arg0)] /
{
    delete(@request[str(arg0)])
}

END
{
    clear(@request);
    clear(@function);
    printf("Finished tracing PHP function calls\n");
}
